<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .first{
            margin:10px auto;
            width: 400px;
            text-align: center;
        }
         .bottom{
             border-bottom: solid 1px #666666;
         }
        .one{
            width: 120px;
            height: 50px;
            background:url('../img/3.png') no-repeat 0 -60px;
        }
        .two{
            display: inline-block;
        }
        .second{
            margin: 0px 40px;
            text-align: right;
        }
      table input{

           height: 40px;
           width: 300px;
           border: solid 1px #C3C4C4;
       }
   .four{
       width: 300px;
       height: 40px;
       background: red;
       color: #F6F6F6;
       font-size: 20px;
      margin-top: 15px;
   }
        button{
            width: 100px;
            height: 30px;
            color: #C3C4C4;
            position: absolute;
            margin-left: -110px;
            margin-top: 6px
        }
    </style>
</head>
<body>
<div class="first">
<div class=" bottom">
<div class="one two"></div>
</div>
<div class="first">
<table class="second" cellspacing="6">
    <tr><td><input type="text" placeholder="手机号">
     <button>获取验证码</button>
    </td><tr>
    <tr><td><input type="text" placeholder="可用于登陆和找回密码"></td></tr>
    <tr><td><input type="text" placeholder="请输入验证码"></td></tr>
    <tr><td><input type="text" placeholder="请设置密码"></td></tr>
</table>

<p style="text-align: center">
    <input style="margin-left: 30px;line-height: 50px" type="checkbox">
    <span>阅读并接受《58同城使用手册》</span>
</p>
<input class="four" type="button" value="立即注册">
</div>
</div>
</body>
</html>