<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
            width: 1150px;
            margin: 20px auto;
        }

        .twofirst{
            margin:0px 30px;
            font-size: 14px;
            line-height: 40px
        }
        .f-l{
            float: left;
        }
        .f-r{
            float: right;
        }
        .twosecond{
         margin: 0px 15px;

        }
      table input{
            width: 330px;
           height: 30px;
           border-radius: 5px;
        }
        button{
            width: 100px;
            height: 30px;
            color: #C3C4C4;
            position: absolute;
            background: #666666;
            margin-left: -110px;
            margin-top: -20px;
            border-radius: 5px;

        }
        .four{
            width: 200px;
            height: 40px;
            background: red;
            color: #F6F6F6;
            font-size: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
       a{
           color: #2D9FD5;
           margin-left: 10px;
           padding: 0 0;



       }
    </style>
</head>
<body>
<div class="first">
 <div style="width: 600px; height:600px;background: #666666;float: left; display: inline-block; margin-right: 50px"></div>
    <div style="width: 400px;background: #FDFBFE;  float: left; display: inline-block">
      <div class="twofirst"><label class="f-l"><span>欢迎注册</span></label><label class="f-r"><span>免费注册可</span></label><label class="f-r"><a><span>直接登陆</span></a></label></div>
        <div style="clear: both"></div>
       <div class="twosecond">
           <table cellspacing="20">
               <tr><td colspan="5"><input placeholder="请输入手机号"></td></tr>
               <tr><td colspan="5"><input placeholder="密码由6-20位字母,数字和复合组成"></td></tr>
               <tr><td colspan="5"><input placeholder="请输入上面密码"></td></tr>
               <tr><td><input type="text" style="width: 180px" placeholder="手机号">
               </td><td><button>获取验证码</button></td><tr>
           </table>
          <div> <input class="four" type="button" value="立即注册">
              <a class="pp">通过邮箱注册>></a>   </div>
           <p style="text-align: left; line-height: 70px">
                   <input style="margin-left: 30px;" type="checkbox">
               <span>阅读并接受《58同城使用手册》</span>
           </p>
       </div>
    </div>






</div>
</body>
</html>