<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .first{
            margin:20px  auto;
            width: 600px;
            text-align: center;
        }
         .bottom{
             color: #2D9FD5;
         }
        .second{
            margin: 0px auto;
            text-align: right;
        }
      table input{
           height: 40px;
           width: 250px;
           border: solid 1px #C3C4C4;
       }
   .four{
       width: 300px;
       height: 50px;
       background: #2D9FD5;
       color: #F6F6F6;
       font-size: 20px;
       margin-top: 0px;
       margin-left: 30px;

   }
    </style>
</head>
<body>
<div class="first bottom">
<h1>用户注册</h1>
</div>
<div class="first">
<table class="second" cellspacing="6">
    <tr><td>用户名</td><td><input type="text"></td><tr>
    <tr><td>密码</td><td><input type="text" ></td></tr>
    <tr><td>重复密码</td><td><input type="text"></td></tr>
    <tr><td>身份证号</td><td><input type="text" placeholder="请填写真实的身份证号"></td></tr>
    <tr><td>手机号</td><td><input type="text" placeholder="请填写真实手机号号"></td></tr>
    <tr><td>邮箱</td><td><input type="text" placeholder="请填写真实的邮箱"></td></tr>


</table>
</div>
<div class="first">
<input class="four" type="button" value="立即注册">
</div>
</body>
</html>