<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
            width: 1150px;
            margin: 20px auto;
            border-bottom: solid 1px #FFFF00;
        }

        .twosecond{
         margin: 0px 15px;
            text-align: left;
        }
      table input{
            width: 280px;
           height: 30px;
          border:solid 0px #F4F4F4;
          margin-left: 20px;
        }
        button{
            width: 120px;
            height: 30px;
            color: #C3C4C4;
            position: absolute;
            background: #666666;
            margin-left: -67px;

        }
        .four{

            width: 400px;
            height: 40px;
            background: red;
            color: #F6F6F6;
            font-size: 20px;
            line-height: 30px;
            margin-left: 15px;

        }
       a{
           color: #2D9FD5;
           margin-left: 10px;
           padding: 0 0;
       }
        table tr td{
            border:solid 2px #F4F4F4;
            letter-spacing: 3px;
            padding: 0 20px 0 10px;
            opacity: 0.5;
        }
        select{
            border: none;
        }
        f-fl{
            float: left;
        }
        i{
            font-style: normal;
        }
        .f-pad-h5 {
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 0px;
            padding-left: 5px;
        }
        .f-pr {
            position: relative;
        }

        .m-search {
            width: 1190px;
            height: 70px;
            line-height: 70px;
            margin: 10px auto ;
        }
        .f-fr{
            float: right;
        }
        .foot_txt {
            height: 150px;
            margin: 0 auto;
            overflow: hidden;
            background: #F8F8F8;
        }
        .f-tac {
            text-align: center;
        }

    </style>
</head>
<body>
<div style="margin-top: 30px; border-bottom: solid 1px #F5F5F5">
<div class="m-search ">
    <a href="/"><img class="f-fl" src="../img/7.jpg"></a>
    <span class="f-fl f-pr" style="top: -20px">
       <i class="f-pad-h5" style="padding-right: 15px;color:#c9c9c9; ">|</i>
        欢迎注册
   </span>
    <span class="f-fr f-pr "style="top: -10px">
      已有账号
      <a href="">请登录</a>
  </span>
</div>
</div>

<div class="first">
    <div style="width: 570px;background: #fff;  float: left; display: inline-block">
        <div style="clear: both"></div>
       <div class="twosecond">
           <table cellspacing="20">
               <tr><td>用户名<input placeholder="    请输入手机号"></td></tr>
               <tr><td>设置密码<input placeholder="密码由6-20位字母,数字和复合组成"></td></tr>
               <tr><td >确认密码<input placeholder="请输入上面密码"></td></tr>
               <tr><td ><select style="letter-spacing: 0px"><option>中国+86</option></select><input placeholder="请输入上面密码"></td></tr>
               <tr><td >验证码<input placeholder="    请输入验证码"><SPAN>S</SPAN><SPAN>S</SPAN><SPAN>S</SPAN><SPAN>S</SPAN></td></tr>
               <tr><td style="letter-spacing: 0px">手机验证码<input type="text" placeholder="请输入手机验证码" ><button>获取验证码</button></td></tr>

           </table>
          <div>
              <p style="text-align: left;line-height: 60px; margin-top: 0px">
                  <input style="margin-left: 30px;" type="checkbox">
                 阅读并同意<a><span>《京东用户注册手册》</span></a>
              </p>
              <input class="four" type="button" value="立即注册">
             </div>

       </div>
    </div>

    <div style="width: 500px; height:600px;background: #fff;float: left; display: inline-block; margin-right: 50px">
           <div><img src="../img/4.png"></div>
           <div style="text-align: center">
            <div style="border-bottom: solid 1px #FFFF00"><img style="display: inline-block" src="../img/5.png"><p class="f-pr" style="display: inline-block; top: -25px" ><a>企业用户注销</a></p></div>
            <div ><img src="../img/6.png"><p class="f-pr" style="display: inline-block; top: -25px " ><a style="top: -10px">EEESDDSF</a></p></div>

        </div>


    </div>

</div>
<div style="clear: both"></div>
<div class="foot_txt f-tac">
    <p><a href="/" target="_self">商城首页</a> |
        <a href="/" target="_blank">官网首页</a> |
        <a href="/" target="_blank">供应商登录</a> |
        <a href="" target="_blank">供货联系</a> |
        <a target="_blank" href="">收藏我们</a> |
        <a href="" target="_blank">公司简介</a> |
        <a href="/" target="_blank">媒体报道</a> |
        <a href="" target="_blank">嘉丽购招聘</a> |
        <a href="" target="_blank">官方微博</a> |
        <a href="" target="_blank">营业证照</a>
    </p>
    <p class="f-ib" style="line-height:40px;">嘉丽购物有限责任公司 Copyright 2010-2014 jialigou.All Rights Reserved</p>

</div>

</body>
</html>