<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .header--mini {
            border-bottom: 2px solid #2bb8aa;
            min-width: 980px;
            color: #666;
        }
        .cf::after {
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }
        .cf::after, .theme--maoyan_pianfang footer::before, q::after, q::before {
            content: '';
        }
        .header--mini .wrapper {
            margin: 0 auto;
            padding: 10px 0;
            width: 980px;
        }
        .theme--www .header--mini .site-logo {
            width: 128px;
            width: 54px;
            height: 36px;
        }
        .header--mini .site-logo{
            text-indent: -1000px;
            overflow: hidden;
            width: 54px;
            height: 36px;
        }
        .header--mini .site-logo, .header--mini .site-name {
            float: left;
        }
        .header--mini .login-block {
            float: right;
            line-height: 36px;
        }
        .login-block a{
            display: inline-block;
            background: #2EBDAF;
            padding: 3px 10px;
            color: #fff;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 4px;
        }
        .content{
            width: 980px;
            margin: 0 auto 30px;
            padding-top: 30px;
            min-height: 300px;
        }
        .form-field {
            position: relative;
            padding: 8px 0 8px 110px;
        }
        .form-field label {
            position: absolute;
            left: 0;
            width: 100px;
            padding-top: 6px;
            font-size: 14px;
            text-align: right;
            color: #333;
        }
        .form-field .f-text {
            width: 248px;
            height: 24px;
            padding: 5px;
            border: 1px solid #aaa;
            line-height: 24px;
            vertical-align: top;
        }
        .form-field .unitive-tip {
            display: inline-block;
            margin-left: 4px;
            padding: 6px 0;
            line-height: 24px;
            font-size: 12px;
            color: #999;
            vertical-align: top;
        }
        .form-field--vbtn {
            padding: 0 0 0 110px;
        }
        .form-field{
            position: relative;
        }
        .form-field--error .inline-tip, .form-field--ok .inline-tip, .form-field--type .inline-tip {
            color: #666;
        }
        .form-field .inline-tip {
            display: inline-block;
            margin-left: 4px;
            padding: 6px 0;
            line-height: 24px;
            font-size: 12px;
            color: #999;
            vertical-align: top;
        }
        .tip-status--opinfo {
            background-position: 0 -296px;
        }
        .tip-status {
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 5px;
            overflow: hidden;
            vertical-align: -3px;
        }
        .form-field--error .inline-tip, .form-field--ok .inline-tip, .form-field--type .inline-tip {
            color: #666;
        }
        .form-field .inline-tip {
            line-height: 24px;
            font-size: 12px;
            color: #999;
        }
         .tip-status, .tip-status--opinfo {
        }
        .btn-mini {
            padding: 1px 8px 0;
            font-size: 12px;
        }
        .btn-normal {
            color: #333;
            border: 1px solid #e3e3e3;
            background-size: 100%;
            background-image: linear-gradient(to bottom,#f7f7f7,#dedede);
        }
        .btn-mini, .btn-small {
            font-weight: 400;
        }
        .btn, .btn-hot, .btn-normal {
            display: inline-block;
            vertical-align: middle;
            line-height: 1.5;
            letter-spacing: .1em;
            text-align: center;
            text-decoration: none;
            background-repeat: repeat-x;
            border-radius: 2px;
            -webkit-user-select: none;
            cursor: pointer;
        }
        input, select, textarea {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
        }
        .form-field {
            position: relative;
            padding: 8px 0 8px 110px;
        }
        .form-field .pw-strength {
            position: absolute;
            width: 260px;
            top: 50px;
            left: 110px;
            background: #eee;
        }
        .form-field .pw-strength .pw-strength__bar{
            background: #d3ebee;
            height: 20px;
            width: 0;
            overflow: hidden;
        }
        .form-field .pw-strength .pw-strength__letter {
            position: absolute;
            top: 0;
            left: 0;
        }
        .pw-strength__letter .pw-strength__label--noborder {
            border-right: 0px;
        }
        .form-field .pw-strength .pw-strength__letter .pw-strength__label {
            display: block;
            float: left;
            text-align: center;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            width: 85px;
            border-right: 1px solid #fff;
            color: #fff;
        }
        .form-field label {
            position: absolute;
            left: 0;
            width: 100px;
            padding-top: 6px;
            font-size: 14px;
            text-align: right;
            color: #333;
        }
        .form-field--pwd2{
            margin-top: 20px;
        }
        input[type="submit"]{
            background: #2DB8AA;
            border: none;
            width: 180px;
            line-height: 35px;
            color: #fff;
        }
        .term {
            position: relative;
            margin-left: 290px;
            top: -25px;
        }
        .fl{
            font-size: 13px;
            color: #2DBAAC;
        }
        .footer--mini {
            border-top: 1px solid #EEE;
            padding-top: 20px;
            text-align: center;
        }
        .footer--mini .copyright {
            font-size: 12px;
            font-family: initial;
        }
        .f2{
            font-size: 14px;
            color: #999999;
        }

    </style>
</head>
<body>
<header class="header--mini">
    <div class="wrapper cf">
        <a class="site-logo">美团</a>
        <div class="login-block">
            <span class="tip">已有美团账号？</span>
            <a class="btn btn-small login" href="">登录</a>
        </div>
    </div>
</header>
<div class="content">
    <div class="sheet" style="display: block;">
        <form action="" method="post">
            <div class="form-field form-field--mobile">
                <label>手机号</label>
                <input class="f-text J-mobile" type="text">
                <span class="J-unitive-tip unitive-tip">注册成功后，全美团通用</span>
                <span class="inline-tip" style="display: none">
                        <i class="tip-status tip-status--opinfo"></i>
                        请输入您的手机号
                    </span>
            </div>
            <div class="form-field form-field--vbtn">
                <div class="verify-wrapper">
                    <input class="btn-normal btn-mini verify-btn J-verify-btn" value="免费获取短信动态码" type="button">
                </div>
            </div>
            <div class="form-field form-field--sms">
                <label>短信动态码</label>
                <input class="f-text J-sms" type="text">
            </div>
            <div class="form-field form-field--sms">
                <div class="pw-strength">
                    <div class="pw-strength__bar"></div>
                    <div class="pw-strength__letter">
                        <span class="pw-strength__label">弱</span>
                        <span class="pw-strength__label">中</span>
                        <span class="pw-strength__label pw-strength__label--noborder">强</span>
                    </div>
                </div>
                <label>创建密码</label>
                <input class="f-text J-sms" type="password">
            </div>
            <div class="form-field form-field--pwd2">
                <label>确认密码</label>
                <input class="f-text J-sms" type="password">
            </div>
            <div class="form-field">
                <input class="btn" value="同意以下协议并注册" type="submit">
            </div>
        </form>
    </div>
</div>
<div class="term">
    <a class="fl">《美团网用户协议》</a>
</div>
<div class="footer--mini">
    <p class="copyright">
        ©
        <a class="f2" href="">meituan.com</a>
        <a class="f2" href="">京ICP证070791号</a>
        <span class="f2">京公网安备11010502025545号</span>
    </p>
</div>
</body>
</html>