<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .fl{
            float: left;
        }

        .clear{
            clear: both;
        }
        a{
            text-decoration: none;
        }
        .header {
            width: 1024px;
            height: 75px;
            margin: auto;
        }
        .logo {
            cursor: default;
            display: block;
            width: 343px;
            height: 39px;
            background: url(img/skin.png) no-repeat;
            float: left;
            margin-top: 24px;
        }
        .search {
            margin-top: 24px;
            float: right;
            width: 311px;
            height: 28px;
            border-radius: 2px;
            background-color: #fff;
            border: solid 1px #27971b;
            overflow: hidden;
        }

        .menu {
            width: 100%;
            height: 42px;
            background-image: url(images/nav-line.png);
            background-repeat: repeat-x;
            font-size: 17px;
            font-family: "Tahoma","Microsoft Yahei";
        }
        .menu ul {
            width: 1024px;
            margin: 0 auto;
            height: 37px;
        }
        .menu li.current-nav {
            background-image: url(/img/current-nav-line.png);
            background-repeat: repeat-x;
            padding-left: 19px;
            padding-right: 19px;
            border-left: 1px solid #1d8705;
            border-right: 1px solid #1d8705;
        }
        .menu li {
            float: left;
            list-style-type: none;
            height: 37px;
            line-height: 37px;
            margin-top: 2px;
        }
        .menu li.menu-item {
            color: white;
            text-align: center;
            cursor: pointer;
            padding-left: 20px;
            padding-right: 20px;
        }
        .content {
            margin-left: 170px;
            margin-top: 20px;
        }
        #main .left {
            position: relative;
        }
        #slide-items {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .current-show a img{
            width: 1024px;
        }
        #main .top {
            border-bottom: 1px solid #d8d8d8;
            padding-bottom: 5px;
            height: 27px;
            margin-right: 19px;
            color: #9c9a9a;
            font-size: 14px;
            position: relative;
            margin-top: 25px;
        }
        #main .top h4 {
            color: #3a4751;
            font-size: 20px;
            font-weight: 500;
            padding: 0;
            margin: 0;
            display: inline-block;
        }
        #main .data-wrap {
            position: relative;
        }
        #main .data-wrap ul li {
            width: 224px;
            height: 182px;
            padding-right: 39px;
            float: left;
            border-bottom: 1px dotted #d0d0d0;
            margin-top: 29px;
            position: relative;
        }
        .bottom-box{
            width: 100%;
            background: #F7F7F7;
        }
        .bottom-box p{
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
<div class="header">
    <a class="logo" href=""></a>
    <form action="" method="">
        <input class="search" type="text" placeholder="搜皮肤、作者">
    </form>
    <div class="clear"></div>
</div>
<div class="menu">
    <ul class="menuul">
        <li class="menu-item current-nav" style="width: 38px;">
            <a href="">首页</a>
        </li>
        <li class="menu-item" style="border-left: 0px none; padding-left: 20px; width: 34px;">
            <a href="">简洁</a>
        </li>
        <li class="menu-item" style="border-left: 0px none; padding-left: 20px; width: 34px;">
            <a href="">炫酷</a>
        </li>
        <li class="menu-item" style="border-left: 0px none; padding-left: 20px; width: 34px;">
            <a href="">清新</a>
        </li>
        <li class="menu-item" style="border-left: 0px none; padding-left: 20px; width: 34px;">
            <a href="">经典</a>
        </li>
        <li class="menu-item" style="border-left: 0px none; padding-left: 20px; width: 34px;">
            <a href="">爱情</a>
        </li>
    </ul>
    <div class="clear"></div>
</div>
<div id="main" class="content" style="display: block;">
    <div class="left fl">
        <div id="slide-play" class="fl">
            <ul class="slide-items">
                <li class="current-show">
                    <a href="">
                        <img src="img/pifu-beijing.png">
                    </a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        <div class="top">
            <h4 class="kind-text">推荐皮肤</h4>
        </div>
        <div class="data-wrap">
            <ul>
                <li>
                    <div class="list-outer">
                        <div class="img-outer">
                            <img src="img/pifu1.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-outer">
                        <div class="img-outer">
                            <img src="img/pifu2.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-outer">
                        <div class="img-outer">
                            <img src="img/pifu3.png">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="list-outer">
                        <div class="img-outer">
                            <img src="img/pifu4.png">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="clear"></div>
<div class="bottom-box">
    <p>360安全中心</p>
</div>
</body>
</html>