<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
            width: 1150px;
            margin: 10px auto ;

        }
        td a span{
            font-size: 18px;
        }
        .firsttable2 table{
            line-height: 43px;
        }
        i{
            padding-left: 5px;
            padding-right: 10px;
        }
        select{
            border: none;
        }
        .button1{
            color: #ffffff;
            background:#3296FA;
        }
        .button2{
            background: #ffffff;
            color:#3296FA;
            border: solid 1px #3296FA;
        }
        .two{
            background: url("../img/dingding1.jpg") no-repeat;
            height: 500px;
        }
        .two1{
            width: 500px;
            margin: 0px auto;
            color: white;
            text-align: center;
            padding-top: 100px;

        }
        h1{
            border-bottom: solid 1px #ffffff;
            line-height: 50px;
        }
        button{
            margin-top: 10px;
            line-height: 35px;
            background: blue;
            border: none;
        }
    </style>
</head>
<body>

<div class="first">
    <div style="display: inline-block">
        <table >
            <tr>
                <td><a><img src="../img/dingding.png"></a></td>
                <td><a><span>钉钉</span></a><i>|</i></td>
                <td><a><span>开放平台</span></a></td>
            </tr>
        </table>
    </div>
    <div class="firsttable2" style="display: inline-block; float: right">
        <table cellspacing="20">
            <tr>
                <td><a>首页</a></td>
                <td><a>第三官网</a></td>
                <td><a>文档中心</a></td>
                <td><a>案例</a></td>
                <td><select><option>开发者服务</option></select><i>|</i><a>钉钉官网</a></td>
                <td><a><button class="button1 ">开发者注册</button></a></td>
                <td><a href="../7/7example01.html"><input class="button2" type="button" value="开发者登陆"></a></td>
            </tr>
        </table>
    </div>
    <div style="clear: both"></div>
</div>
<div class="two">
    <div class="two1">
        <p>钉钉是一个工作方式</p>
        <h1>开放连接，共创未来</h1>
        <button>立即成为开发者</button>
    </div>
</div>
</body>
</html>