<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 0;
            margin: 0;
            background: #F8F8F8;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clear{
            clear: both;
        }
        .box-1{
            width: 100%;
        }
        .box-2{
            width: 95%;
            height: 60px;
            margin: 20px auto;
        }
        .box-4{
            width: 79%;
            height: 50px;
            margin: 0 0 0 20px;
        }
        .box-5{
            width: 100%;
            height: 60px;
        }
        .box-5:not(:first-of-type){
            margin-top: 20px;
        }
        .box-6{
            margin: 10px;
        }
        .box-6 p{
            height: 65px;
            margin-top: 5px;
            color: #66656C;
        }
        .box-6 span a{
            text-decoration: none;
            font-size: 14px;
            color: #54B7F8;
        }

    </style>
</head>
<body>
<div class="box-1">
    <div class="box-2">
        <div class="fl box-3">
            <img src="../img/albb-tu1.png">
        </div>
        <div class="fl box-4">
            <div class="box-5">
                <div class="box-img fl">
                    <img src="../img/albb-tu2.png">
                </div>
                <div class="box-6 fl">
                    <h2>钉钉引领“酷公司”时代DING峰会即将落地南京</h2>
                    <p>8月17日，阿里巴巴钉钉负责人无招前来分享最优秀工作方向</p>
                    <span><a href="">阅读全文></a></span>
                </div>
            </div>
            <div class="clear"></div>
            <div class="box-5">
                <div class="box-img fl">
                    <img src="../img/albb-tu3.png">
                </div>
                <div class="box-6 fl">
                    <h2>一张图看懂中国酷公司发布会</h2>
                    <p>钉钉新品牌发布会干货集锦，这是一场关于初心，人性，颠覆的对话。</p>
                    <span><a href="">阅读全文></a></span>
                </div>
            </div>
            <div class="clear"></div>
            <div class="box-5">
                <div class="box-img fl">
                    <img src="../img/albb-tu4.png">
                </div>
                <div class="box-6 fl">
                    <h2>高晓松站台 钉钉三大关键字揭秘酷公司</h2>
                    <p>本次发布会以“酷公司”为主题，邀请阿里巴巴娱乐战略委员会主席高晓松，原央视著名主持人、紫牛<br/>基金合伙人张泉灵，
                        芬尼科技创始人宗毅等人到现场。
                    </p>
                    <span><a href="">阅读全文></a></span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>