<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
             width: 1150px;
            margin: 0px  auto;
            background: #F2F4F8;
        }
        .f-l{
            float: left;
        }
        .first-1 ul li {
            float: right;
            padding-right: 30px;
            line-height: 55px;
        }
        .one{
            background:#F2F4F8;
            width: 100%;
            height: 60px;
        }
        .second ul li{
            list-style: none;
            float: left;
            padding-left: 50px;
            color: white;
            line-height: 40px;
        }
        .second{
            width: 100%;
            background: #434657;
            height: 50px;
        }
        .second-2{
            width: 1050px;
            margin: 0px  auto;
        }
        .f-r{
            float: right;
        }
        select{
           background: #9DA5B5;
            border: none;
            margin-top: 5px;
           height: 29px;
        }
        .three img{
           width: 100%;
         height: 350px;
        }
        .four{
            width: 1000px;
            margin: 0px auto;
        }
        .four-2{
            display: inline-block;
        }
        .four-3{
            display: inline-block;
            border-bottom: solid 1px red;
            width: 903px;
          padding-top: 17px;
        }
        .four-4{
            width: 300px;
            height: 290px;
            display: inline-block;
            margin-right: 32px;

        }
        .four-5{
            width: 300px;
            height: 168px;
        }
        .four-6{
          margin: 10px;
        }
        .four-7{
          margin: 10px;
            font-size: 13px;
            color:#BBB9BE;
        }
        .five{
            width: 1000px;
            margin: 0px auto;
        }
        .five-1{

        }
        .five-2{
            display: inline-block;
        }
        .five-3{
            display: inline-block;
            border-bottom: solid 1px red;
            width: 563px;
            padding-top: 17px;
        }
        .five-4{
            width: 638px;
            height: 130px;
            display: inline-block;
            margin-right: 32px;
            margin-top: 17px;
        }
        .five-5{
            width: 215px;
            height: 125px;
            display: inline-block;
        }
        .five-5 img{
            width: 215px;
        }
        .five-6{
            width: 350px;
            height: 125px;
            margin-left: 20px;
            display: inline-block;
        }

        .five-6 span {
            display: inline-block;
            margin-top: 10px;
            color: #6E93FE;
          }
        .five-8{
            margin-top: 7px;
            line-height: 19px;
            font-size: 15px;
            color: #BBB9BE;
            display: inline;
        }

         .fivee{
             width: 677px;
         }
        .five-9{
            border-bottom: solid 1px red;
            width: 245px;
            display: inline-block;
            padding-top: 17px;
        }
        .five10{
            width: 323px;
        }
        .five11{
            width: 162px;
            margin-top: 20px;
            display: inline-block;
        }
        .five10 img{
            width: 157px;
            height: 103px;
        }
        .five12{
            display: inline-block;
        }
        .six{
            text-align: center;
             background: #414B4A;
            line-height: 40px;

        }
        .six1 ul{
            display: inline-block;
        }
        .six1 ul li{
            list-style: none;
            float: left;
            margin-right: 20px;
            color: #BBB9BE;
        }
        .ici{

            font-size: 40px;
        }
        .ici1{

            font-size: 40px;
        }

        .six3 span{
            color: #2D9FD5;
        }
        .six span:last-of-type{
            color: #BBB9BE;
        }


    </style>
</head>
<body>
<div class="one">
<div class="first">
    <div class="f-l"><a><img src="../img/baidu.PNG"></a></div>
     <div class="first-1"><ul><li><a><span>.</span>登陆</A></li><li><a>帮助</A></li></ul></div>
       <div style="clear: both"></div>
</div>
    <div class="second">
        <div class="second-2"><ul><li>首页</li><li>掌上联盟</li><li>联盟服务</li><li>联盟资讯</li></ul>
            <div class="f-r"><select><option>现在加入</option></select></div>
        </div>
    </div>
</div>

<div class="three"><img src="img/p1_2.jpg"></div>
<div class="four">
    <div class="four-1">
        <div class="four-2 f-l"><p>新闻内容</p></div>
        <div class="four-3"></div>
    </div>
    <div style="clear: both"></div>
    <div class="four-4">
        <div class="four-5"><a><img src="img/bd-tu9.png"></a></div>
        <div class="four-6"><A><span>2017百度联盟峰会:李彦宏提出AI时代新思维</span></A></div>
        <div class="four-7"><A><p>以人工智能为核心的"新一代技术革命"正在崛起,成为人类社会又..</p></A></div>

    </div>
    <div class="four-4">
        <div class="four-5"><a><img src="img/bd-tu9.png"></a></div>
        <div class="four-6"><A><span>2017百度联盟峰会:李彦宏提出AI时代新思维</span></A></div>
        <div class="four-7"><A><p>以人工智能为核心的"新一代技术革命"正在崛起,成为人类社会又..</p></A></div>

    </div>
    <div class="four-4 f-r">
        <div class="four-5"><a><img src="img/bd-tu9.png"></a></div>
        <div class="four-6"><A><span>2017百度联盟峰会:李彦宏提出AI时代新思维</span></A></div>
        <div class="four-7"><A><p>以人工智能为核心的"新一代技术革命"正在崛起,成为人类社会又..</p></A></div>

    </div>
    <div class="four-4">
        <div class="four-5"><a><img src="img/bd-tu9.png"></a></div>
        <div class="four-6"><A><span>2017百度联盟峰会:李彦宏提出AI时代新思维</span></A></div>
        <div class="four-7"><A><p>以人工智能为核心的"新一代技术革命"正在崛起,成为人类社会又..</p></A></div>

    </div>
    <div class="four-4">
        <div class="four-5"><a><img src="img/bd-tu9.png"></a></div>
        <div class="four-6"><A><span>2017百度联盟峰会:李彦宏提出AI时代新思维</span></A></div>
        <div class="four-7"><A><p>以人工智能为核心的"新一代技术革命"正在崛起,成为人类社会又..</p></A></div>

    </div>

    </div>

</div>

<div class="five">
    <div class="f-l fivee">
    <div class="five-1">
        <div class="five-2 f-l"><h3>新闻内容</h3></div>
        <div class="five-3"></div>

    </div>
    <div style="clear: both"></div>
    <div class="five-4">
        <div class="five-5 f-l"><a><img src="img/bd-tu9.png"></a></div>
        <div class="five-6 f-l">
            <a><p class="five-7">[2016]赋能搜索生态,百度内容联盟与小伙伴共赢无线时代</p></a>
            <p class="five-8">11月24号,百度联盟搜索及内容生态分享回来厦门战,相当地小伙伴介绍百度联盟内容生态的...</p>
            <span>查看更多>></span>
        </div>
    </div>
        <div class="five-4">
            <div class="five-5 f-l"><a><img src="img/bd-tu9.png"></a></div>
            <div class="five-6 f-l">
                <a><p class="five-7">[2016]赋能搜索生态,百度内容联盟与小伙伴共赢无线时代</p></a>
                <p class="five-8">11月24号,百度联盟搜索及内容生态分享回来厦门战,相当地小伙伴介绍百度联盟内容生态的...</p>
                <span>查看更多>></span>
            </div>
        </div>
    <div class="five-4">
        <div class="five-5 f-l"><a><img src="img/bd-tu9.png"></a></div>
        <div class="five-6 f-l">
            <a><p class="five-7">[2016]赋能搜索生态,百度内容联盟与小伙伴共赢无线时代</p></a>
            <p class="five-8">11月24号,百度联盟搜索及内容生态分享回来厦门战,相当地小伙伴介绍百度联盟内容生态的...</p>
            <span>查看更多>></span>
        </div>
    </div>
    <div class="five-4">
        <div class="five-5 f-l"><a><img src="img/bd-tu9.png"></a></div>
        <div class="five-6 f-l">
            <a><p class="five-7">[2016]赋能搜索生态,百度内容联盟与小伙伴共赢无线时代</p></a>
            <p class="five-8">11月24号,百度联盟搜索及内容生态分享回来厦门战,相当地小伙伴介绍百度联盟内容生态的...</p>
            <span>查看更多>></span>
        </div>
    </div>
</div>
    <div class="f-l" style="width: 323px">
        <div class="five-2 f-l"><h3>新闻内容</h3></div>
        <div class="five-9"></div>
        <div class="five10 f-l">
        <div class="five11 ">
            <a><p class="five-7">[2016]赋能搜索生态,共赢无线时代</p></a>
            <p class="five-8">11月24战,相当地小伙伴介绍百度联盟内容生态的...</p>
        </div>
        <div class="five12 "><a><img src="img/bd-tu10.png"></a></div>

    </div>
        <div class="five10 f-l">
            <div class="five11 ">
                <a><p class="five-7">[2016]赋能搜索生态,共赢无线时代</p></a>
                <p class="five-8">11月24战,相当地小伙伴介绍百度联盟内容生态的...</p>
            </div>
            <div class="five12 "><a><img src="img/bd-tu10.png"></a></div>

        </div>
        <div class="five10 f-l">
            <div class="five11 ">
                <a><p class="five-7">[2016]赋能搜索生态,共赢无线时代</p></a>
                <p class="five-8">11月24战,相当地小伙伴介绍百度联盟内容生态的...</p>
            </div>
            <div class="five12 "><a><img src="img/bd-tu10.png"></a></div>

        </div>
        <div class="five10 f-l">
            <div class="five11 ">
                <a><p class="five-7">[2016]赋能搜索生态,共赢无线时代</p></a>
                <p class="five-8">11月24战,相当地小伙伴介绍百度联盟内容生态的...</p>
            </div>
            <div class="five12 "><a><img src="img/bd-tu10.png"></a></div>

        </div>
        <div class="five10 f-l">
            <div class="five11 ">
                <a><p class="five-7">[2016]赋能搜索生态,共赢无线时代</p></a>
                <p class="five-8">11月24战,相当地小伙伴介绍百度联盟内容生态的...</p>
            </div>
            <div class="five12 "><a><img src="img/bd-tu10.png"></a></div>

        </div>
    </div>
</div>
<div style="clear: both"></div>
<div class="six">
    <div class="six1"><ul><li>注册我们</li><li>联系我们</li><li>投诉举报</li><li>联盟贴吧</li><li>开发者中心</li><li>百度云</li></ul></div>
    <div class="six2"> <i class="icon iconfont ici">&#xe65e;</i>
        <i class="icon iconfont ici1">&#xe600;</i>
    <div class="six3"><span>ICP证号:</span><span>京ICP证03173号:</span><span>京网文[2013]0934-983号:</span><span>&copy;2016百度</span></div>
</div>
</div>
</body>
</html>