<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/swiper.css">
    <script src="../js/swiper.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .navigation{
            width: 1000px;
            margin: 0px auto;
        }
        .one{
         padding-top: 40px;
        }
        .f-l{
            float: left;
        }
        .navigation ul li{
            float: left;
            padding-top: 53px;
            padding-right: 20px;
            font-weight: bolder;
            font-size: 18px;

        }
        .f-r{
            float: right;
        }
        .first1{
           margin-left: 300px;
        }
        .first2{
           padding-top: 55px;
         }
        .first2 button{
            height: 28px;
            margin-left: -2px;
            color: white;
            width: 61px;
            font-size: 15px;
        }
        .second{
            width: 1000px;
            margin: 0px auto;
        }
    .second ul li i{
        background: url("../img/meishi2.png") no-repeat 0 0 ;
        width: 36px;
        height:50px;
        margin-left: 20px;
         vertical-align: middle;
        display: inline-block;
    }
        .second ul li{
          padding-top: 9px;
        }
        .swiper-container {
            width: 100%;
            background: red;
            height: 300px;
            color: white;
        }
        .swiper-slide{
            text-align: center;
            font-size: 18px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
        }
        .swiper-button-prev,
        .swiper-button-next {
            position: absolute;
            margin-left: 300px;
            top: 50%;
            width: 27px;
            height: 44px;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            background-size: 27px 44px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .bottom-box{
            width: 100%;
            background: #BBB9BE;
            font-size: 14px;
            padding-bottom: 22px;
            overflow: hidden;
        }
        .bottom-box1{
            color: #ffffff;
            margin-top: 20px;
            margin-left: 20px;
        }
        .bottom-box1 p{
            margin-bottom: 15px;
        }
        .bottom-box1 ul{
            list-style: none;
        }
        .bottom-ul{
            margin-top: -5px;
        }
        .bottom-box2 {
            width: 100%;

        }
        .bottom-box2 p span a{
            font-size: 12px;
            color:#BBB9BE;
        }
        .f-p{
            display: inline-block;
            margin-top: 15px;
        }
        .f-p1{
            display: inline-block;
            margin-bottom: 20px;
            color: #BBB9BE;
        }
         .four{
             width: 1000px;
             margin: 10px auto;
         }
         .six{
             width: 1000px;
             margin: 10px auto;

         }
        .six ul li{
            float: left;
         padding-left: 24px;
            line-height: 55px;

            margin-top: 10PX;
        }

    </style>
</head>
<body>
<div class="navigation">
<div class="one f-l"><a><img src="../img/meishi.PNG"></a></div>
    <div class="first1"><ul><a><li>首页</li></a><a><li>菜谱</li></a><a><li>食材</li></a><a><li>珍选</li></a><a><li>健康</li></a><a><li>专题</li></a><a><li>社区</li></a><a><li>话题</li></a></ul>
    </div>
     <div class="first2 f-r"><input type="text" style="height: 23px"><button>搜索</button></div>
</div>
</div>
<div style="clear: both"></div>
<div class="second">
<div class="swiper-container">
    <div style="position: absolute;z-index: 99999">
        <ul>
            <li><i class="jlt1"></i>菜谱大全</li>
            <li><i class="jlt1"></i>石材大全</li>
            <li><i class="jlt1"></i>菜谱大全</li>
            <li>  <i class="jlt1"></i>品质精选</li>
           <li ><i class="jlt1"></i>一起红</li>
        </ul>


    </div>
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="../img/didi1.jpg"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
</div>
</div>
<div class="four">
<div class="bottom-box">
    <div class="three">
        <div class="bottom-box1 f-l" style="padding-right:100px">
            <p style="font-size: 18px;">工艺技术作品展示</p>
            <ul>
                <li>炫友"wrz1023"的公益设计方案</li>
                <li>炫友"wrz1023"的公益设计方案</li>
                <li>炫友"wrz1023"的公益设计方案</li>
                <li>炫友"wrz1023"的公益设计方案</li>
                <li>炫友"wrz1023"的公益设计方案</li>
            </ul>
        </div>
        <div class="bottom-box1 f-l ">
            <p style="font-size: 18px;">论坛精华</p>
            <ul>
                <li>帮网友设计的三方两厅</li>
                <li>艾家软件设计--现代混搭</li>
                <li>华丽欧式--老董设计艾家立体户型申请规则</li>
                <li>[梦想家]我的空中别墅--艾家装修实例</li>
            </ul>
        </div>
        <div class="bottom-box1 f-r" style="padding-right: 50px">
            <p style="font-size: 18px;">论坛推荐</p>
            <ul class="bottom-ul">
                <li>帮网友设计的三方两厅</li>
                <li>艾家软件设计--现代混搭</li>
                <li>华丽欧式--老董设计艾家立体户型申请规则</li>
                <li>[梦想家]我的空中别墅--艾家装修实例</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>

</div>
<div style="clear: both"></div>
<div class="six">
    <div style="margin-left: 40px; width: 68px"><p style="border-bottom: solid 5px red">零食素材</p></div>
    <div style="border-top: solid 1px #999C9F; border-bottom: solid 1px #999C9F; overflow: hidden"><ul>
        <li><A><img src="../img/p1.png"></A></li>
        <li><A><img src="../img/p1.png"></A></li>
        <li><A><img src="../img/p1.png"></A></li>
        <li><A><img src="../img/p1.png"></A></li>
    </ul></div>
    <div  style="clear: both"></div>
    <div class="bottom-box2">
        <p class="f-p f-l">
            <span><a href="">关于我们</a></span>
            |
            <span><a href="">加入我们</a></span>
            |
            <span><a href="">帮助中心</a></span>
            |
            <span><a href="">技术服务热线：18515064332</a></span>
        </p>
        <p class="f-p1" style="line-height: 52px">Copynght @ 2014axstone.All Rights Resenved</p>
    </div>
</div>

</body>
<script>
    var swiper=new Swiper('.swiper-container',{
        navigation:{
            nextEl:'.swiper-button-next',
            prevEl:'.swiper-button-prev',
        }
    });
</script>
</html>