<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .first{
            width: 1000px;
            margin: 13px auto;
            border-bottom: solid 2px #BBB9BE;
        }
        .one{
            line-height: 50px;

        }
        table{
            text-align: left;
        }
        img{
            width: 170px;
        }
        table tr td{
            display: inline-block;
            margin-right: 25px;
            margin-top: 30px;
        }
        p{
            line-height: 28px;
        }
        p span{
            font-size: 13px;
            color: #BBB9BE;
        }
        .ass{
            color: red;
        }


    </style>
</head>
<body>

<div class="first">
<div class="one">
    <span style="float: left">最新上架</span>
    <span style="float: right">更多新上架</span>
</div>
    <div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>
<Div class="first" style="border:none">
    <table cellspacing="2">
        <tr>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>

            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
        </tr>

        <tr>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
            <td><img src="../img/701.PNG">
                <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
                <p><span>京东价</span></p>
                <p><span class="ass">￥398</span><span>元</span></p>
            </td>
        </tr>

    </table>
</Div>


</body>
</html>