<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 10px 50px;
        }
        table td{
            border: solid 2px #FFFF00;
        }
        img{
            width: 170px;
        }
        p span{
            font-size: 13px;
            color: #BBB9BE;
        }
        .ass{
            color: red;
        }
        td p:last-of-type {
            text-align-last: justify;
            color: #747474;
        }
      button{
         background: red;
          color: white;
          border: none;
      }
         .setsize{
             font-size: 15px;
             font-weight: bolder ;
         }

    </style>
</head>
<body>
<table cellspacing="10">
    <tr>
     <td><img src="../img/701.PNG">
        <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
        <p><span>直降价:</span><span class="ass">398</span><span>元</span></p>
        <p><span style="color: #666666">充值相当于</span></p>
        <p><span class="ass">￥</span><span class="ass setsize">199 </span><button>立即购买</button></p>
</td>
        <td><img src="../img/701.PNG">
            <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
            <p><span>直降价:</span><span class="ass">398</span><span>元</span></p>
            <p><span style="color: #666666">充值相当于</span></p>
            <p><span class="ass">￥</span><span class="ass setsize">199 </span><button>立即购买</button></p>
        </td><td><img src="../img/701.PNG">
        <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
        <p><span>直降价:</span><span class="ass">398</span><span>元</span></p>
        <p><span style="color: #666666">充值相当于</span></p>
        <p><span class="ass">￥</span><span class="ass setsize">199 </span><button>立即购买</button></p>
    </td><td><img src="../img/701.PNG">
        <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
        <p><span>直降价:</span><span class="ass">398</span><span>元</span></p>
        <p><span style="color: #666666">充值相当于</span></p>
        <p><span class="ass">￥</span><span class="ass setsize">199 </span><button>立即购买</button></p>
    </td>


    </tr>
    
</table>
</body>
</html>