<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        table{
            margin: 10px 50px;
            text-align: center;
        }

        img{
            width: 170px;
        }
        p{
            line-height: 28px;
        }
        p span{
            font-size: 13px;
            color: #BBB9BE;
        }
        .ass{
            color: red;
        }

      input{
          width: 150px;
           height: 25px;
         background: red;
          color: white;
          border: none;
      }

    </style>
</head>
<body>
<table cellspacing="2">
    <tr>
     <td><img src="../img/701.PNG">
        <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
        <p><span>京东价</span><span class="ass">￥398</span><span>元</span></p>
        <p><input type="button" value="登陆查看企业专享价"></input></p>
    </td>

        <td style="border: solid 2px #BBB9BE"><img src="../img/701.PNG">
            <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
            <p><span>京东价</span><span class="ass">￥398</span><span>元</span></p>
            <p><input type="button" value="登陆查看企业专享价"></input></p>
        </td>
        <td><img src="../img/701.PNG">
            <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
            <p><span>京东价</span><span class="ass">￥398</span><span>元</span></p>
            <p><input type="button" value="登陆查看企业专享价"></input></p>
        </td>
        <td><img src="../img/701.PNG">
            <p style="font-size: 15px">羽绒服 边界清波 军绿色</p>
            <p><span>京东价</span><span class="ass">￥398</span><span>元</span></p>
            <p><input type="button" value="登陆查看企业专享价"></input></p>
        </td>

    </tr>
    
</table>
</body>
</html>