<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            width: 1000px;
            margin: 10px auto;
        }
         .tc{
             text-align: center;
             line-height: 60px;
         }
        .first input{
            border: solid 1px red;
           height: 25px;
            width: 200px;
        }
        .second{
            background: #000000;
        }
        .two{
            width: 1000px;
            margin: 0px auto;
        }
         table tr td{
           padding-right: 70px;
             color: white;
         }
         .three{
             width: 1000px;
             margin: 0px auto;
         }
         .threebg{
             background: #7C7C7C;
         }
    </style>
</head>
<body>

<div class="first tc">
   <div style="float: left"><a><img src="../img/xiaomi.PNG"></a></div>
     <input type="text" placeholder="请输入搜索内容">
</div>

<div class="second">
    <div class="two">
        <table>
            <tr>
                <td><a>首页</a></td>
                <td><a>小米手机</a></td>
                <td><a>小米平板</a></td>
                <td><a>小米平板</a></td>
                <td><a>红米手机</a></td>
            </tr>
        </table>
    </div>

</div>
<div  class="threebg">
<div class="three" style="margin-top: -2px">
    <img  style="width: 1000px" src="../img/xiaomi2.jfif">
</div>
</div>
<div class="tc" style="background: #666666">欢迎来到小米官网</div>
</body>
</html>