<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #F5F5F5;
        }
        div{
            text-align: center;
            margin:0 auto;
        }
        img{
         margin-bottom: 0px;
        }
        p{
            font-size: 24px;
             color: #368A1E;
             margin-top: 0px;
        }
        .line{
            width: 150px ;
            line-height: 36px;
            color: #F6F6F6;
            background: #FFAC0C;
        }
        table{
            margin-top: 20px;
        }
        table tr td{
            width: 140px;
            height: 30px;
        }
        .three{
            line-height: 30px;
        }
        .setcolor{
            color: #0000C7;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div>
    <img src="../img/2.PNG">
    <p>360急速浏览器</p>
    <div class="line">8.7正式版</div>

      <div class="two"> <table align="center" cellspacing="0" cellpadding="0" border="soild 2px #fff">
        <tr style="background: #FFFF00"><td colspan="3">优势</td></tr>
        <tr style="background: #FFC0CB"><td>内核更新</td><td>支持window</td><td>速度快</td></tr>
        <tr style="background: #FFC0CB"><td>GPU加速</td><td>完美的xp系统</td><td>启动快,打开页面快</td></tr>
      </table>
      </div>
    <div class="three">
    <div class="setcolor">table标签及背景样式设置等</div>
    <div>table标签及背景样式设置等知识点：table标签及背景样式设置等</div>
    <div>知识点：table标签及背景样式设置等知识点：table标签及背景样式设置等</div>
    </div>

</div>

</body>
</html>