<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("../img/p9.jpg") no-repeat scroll 0 0 ;
            background-size: 100%;
        }
        p{
            line-height: 30px;
        }
        table[align='center']{
            text-align: center;
            color: red;
            margin-bottom: 150px;
        }
        table[align='center'] tr td{
            color: #21A621;
        }
        table[align='left'] tr td u{
          color: #666666;
        }
        table[align='left'] tr{
            color: green;
        }
    </style>
</head>
<body>
<h1>春望
    <small>（杜甫五言律诗)</small>
</h1>
<p>
    《春望》是唐朝诗人杜甫的一首五言律诗。这首诗的前四句写春日长安凄惨破败的景象、饱含着兴衰感慨；后四句写诗人顾念亲人、心系国事的情怀、洋溢着凄苦的哀思。这首诗格律严正，颔联分别以感时花溅泪应首联国破之谈，以恨别鸟惊心应颈联思家之忧，尾联则强调忧思之神导致发白而稀疏，队长精巧，生情悲壮，表现了诗人爱国之情。
</p>
<table align='center'>
    <tr><td><u><b>春望</b></u></td></tr>
    <tr><td>国破山河在，城春草木深。</td></tr>
    <tr><td>感时花溅泪，恨别鸟惊心。</td></tr>
    <tr><td>烽火连三月，家书抵万金。</td></tr>
    <tr><td>白头搔更短，浑欲不胜簪。</td></tr>
</table>
<table align='left'>
    <tr><td><em><u><b>年好得多</b></u> </em></td></tr>
    <tr><td>国破山河在，城春草木深。</td></tr>
    <tr><td>感时花溅泪，恨别鸟惊心。</td></tr>
    <tr><td>烽火连三月，家书抵万金。</td></tr>
    <tr><td>白头搔更短，浑欲不胜簪。</td></tr>
</table>
</body>
</html>