<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/iconfont1.css">
    <script src="../js/swiper.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
          list-style: none;
        }


        .first img{
            height: 124px;
            width:100%;
            background: url("img/shangou.jpg") no-repeat;
        }
        .first1{
            background: #414B4A;
          font-size: 13px;
        }

        .first2{
            width: 1150px;
            margin: -5px auto;
            overflow: hidden;
            color: white;

        }
         .first2 ul li{
             float: left;
             padding-right: 20px;
             line-height: 25px;
         }
        .first2 ol li{
            float: right;
            padding-right: 20px;
            line-height: 25px;
        }
        .first2 ol li i{
         background: url("img/gouwu.png") no-repeat;
            display: inline-block;
            width: 25px;
            height: 25px;
           vertical-align: middle;
            padding-right: 8px;
        }
        .three3{
            width: 1150px;
            margin: 0px auto;
        }
        .f-l{
            float: left;
        }
        .three3 img{
            padding-top: 23px;
        }
        .three3 ul li{
            float: left;
            line-height: 62px;
            padding-right: 18px;
        }
        .three3-1{
            margin-left: 200px;
        }
        .f-r{
            float: right;
        }
        .three3-2{
            line-height: 64px;
        }

        .three3  .three3-3{
            height: 26px;
        }
        .three3-4{
            width: 38px;
            height: 30px;
            margin-left: -7px;
        }
        .four{
            width: 1150px;
            margin: 20px auto;
        }
         .four1{
             background: #615A56;
             color: white;
             padding-top: 20px;
             width: 220px; ;
         }
        .four1 ul li {
            padding-left: 20px;
            line-height: 55px;
        }
        .four1 ul li  i{
           float: right;
            padding-right: 20px;
            color: #B4AEA5;
            font-size: 20px;
            font-weight: bolder;
        }
        .swiper-container {

            background: red;
            color: white;
        }
        .swiper-slide{
            text-align: center;
            font-size: 18px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
        }
        .swiper-pagination {
            position: absolute;
            margin-left: 352px;
        }
        .swiper-slide img{
            height: 570px;
            width: 930px;
        }
        .five{
         position: fixed;
            float: right;
            width: 100px;
            top: 300px;
            right: 24px;
            height: 60px;
            z-index: 99999;
         }
        .five li{
            text-align: center;
        }
        .name{
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="first"><A><img src="img/shangou.jpg"></A></div>
    <div class="first1">
    <div class="first2">
     <ul><li>小米商城</li>
         <li>MIUI</li>
         <li>IOT</li>
         <li>云服务</li>
         <li>金融</li>
         <li>有品</li>
         <li>小爱开放图</li>
         <li>政企服务</li>
         <li>Select Region</li>
     </ul>
        <ol>

            <li><i></i>购物车<span>(0)</span></li>
            <li>消息通知</li>
            <li>注册</li>
            <li>登陆</li>

        </ol>
 </div>
    </div>
<div class="three3">
    <div class="f-l"><a><img src="../img/xiaomi.PNG"></a></div>
    <div class="three3-1">
        <ul>
            <li>小米手机</li>
            <li>红米</li>
            <li>电视</li>
            <li>笔记本</li>
            <li>盒子</li>
            <li>新品</li>
            <li>路由器</li>
            <li>智能硬件</li>
            <li>服务</li>
            <li>社区</li>
        </ul>
    </div>
 <from>
    <div class="three3-2 f-r">
        <input class="three3-3" type="text">
         <input type="button" class="icon iconfont three3-4" value="&#xe627">
    </div>
 </from>
    </div>
    <div style="clear:both;"></div>
<div class="four">
    <div class="four1 f-l ">
        <ul>
            <li>手机电话卡<i>></i></li>
            <li>电视盒子<i>></i></li>
            <li>笔记本 平板 <i>></i></li>
            <li>智能 家电 <i>></i></li>
            <li>健康 家居 <i>></i></li>
            <li>出行 儿童 <i>></i></li>
            <li>路由器 手机配件 <i>></i></li>
            <li>移动电源 插线板 <i>></i></li>
            <li>耳机 音响 <i>></i></li>
            <li>生活 米兔<i>></i></li>
        </ul>

    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/didi1.jpg"></div>
            <div class="swiper-slide">d</div>
            <div class="swiper-slide">d</div>
            <div class="swiper-slide">d</div>
            <div class="swiper-slide">d</div>
            <div class="swiper-slide">d</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Add 分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<div class="five">
    <ul class="icon_lists clear">

        <li>
            <i class="icon iconfont">&#xe610;</i>
            <div class="name">个人中心</div>
        </li>

        <li>
            <i class="icon iconfont">&#xe627;</i>
            <div class="name">搜索</div>
        </li>

        <li>
            <i class="icon iconfont">&#xe605;</i>
            <div class="name">客服</div>
        </li>

        <li>
            <i class="icon iconfont">&#xe785;</i>
            <div class="name">购物车</div>
        </li>

    </ul>
</div>
</body>
<script>
    var swiper=new Swiper('.swiper-container',{
        navigation:{
            nextEl:'.swiper-button-next',
            prevEl:'.swiper-button-prev',
        },
        pagination:{
            el:'.swiper-pagination',
            //上监听事件的
            clickable: true,
            /*
            dynamicBullets:作动态指示点的
            dynamicBullets: true,*/
        },
    });
</script>
</html>