<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/iconfont.css">
    <title>Title</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .first{
            width: 1150px;
            margin: 0px auto;
        }
        .first-2{
            padding-top: 10px;
        }
        .first-3{
          margin-left: 150px;
            letter-spacing: 5px;
        }
        .first-4{
             padding-left: 280px;
            line-height: 102px;
        }
        .first-4 input{
            border: 1px solid red;
            width: 160px;
            height: 28px;
            text-align: center;
        }
        .first-4 button{
            border: 1px solid red;
            width: 72px;
            height: 30px;
            background: red;
             color: white;
        }
        .first-5 ul li{
            list-style: none;
            float: left;
            padding-left: 60px;
        }
        .first-5 ul li i{
           vertical-align: middle;
            font-size: 35px;
            line-height: 20px;
        }
        .f-d{
            display: inline-block;
        }
        .ici{
            color: #68A5E1;
        }
        .ici1{
            color: red;
        }
        .ici2{
            color: #333333;
        }
        .second{
            width: 100%;
            position: absolute;
            background:#EA3939;
            text-align: center;
        }
        .second ul{
            display: inline-block;
        }
        .second ul li{
            float: left;
            color: white;
             padding-left: 70px;
            line-height: 46px;
            font-size: 13px;
        }
        .three{
            width: 1150px;
            margin: 0px auto;
        }
        .three-2{
            width: 350px;
        }
        .three-1{
            border-bottom: solid 2px red;
            margin-bottom: 7px;
        }
         .setcolor{
             color: red;
         }
         .three-3 ul li{
             width: 350px;
             background: #F0F0F0;
             text-align: center;
             line-height: 45px;
             border-bottom: solid 1px #D0D0D0;
         }
        .three-4{
            margin-top: 10px;
            padding-left: 20px;
            background: red;
        }
        .three-4 p,h3{
            line-height: 35px;
            color: white;
        }
        .f-l{
            float: left;
        }
        .three-5{
         margin-left: 60px;
            float: left;
           width: 730px;
        }
        .three-5 a{
            font-size: 13px;
        }
        .three-6 p{
            display: inline-block;
            line-height: 37px;
            font-size: 13px;
        }
        .three-6 ul li{
            border-bottom: solid 1px #999C9F;
        }
        .three-6 p+p{
            float: right;
        }
        .f-a{
           background: url("img/touzi1.PNG") no-repeat;
            width: 100%;
            height: 415px;
        }
    </style>
</head>
<body>
<div class="first">
    <div class="first1" style="float: left">
    <div class="first-2"><a><img src="img/BEST.PNG"></a></div>
    <div class="first-3"><h3>第一投资管理</h3></div>
    </div>
    <div class="first-4 f-d"><input><button>搜索</button></div>
    <div class="first-5 f-d f-r"><ul>
        <li><i class="icon iconfont ici">&#xe65e;</i></li>
        <li><i class="icon iconfont ici1">&#xe600;</i></li>
        <li> <i class="icon iconfont ici2">&#xe626;</i></li>
    </ul>
    </div>
</div>
<div class="second">
    <ul>
        <li>首页</li>
        <li>关于我们</li>
        <li>服务内容</li>
        <li>新闻资讯</li>
        <li>人才招聘</li>
        <li>在线留言</li>
        <li>关于我们</li>
    </ul>
</div>
<div class="f-a"></div>
<div class="three">
    <div class="three-2 f-l ">
    <div class="three-1"><a><img src="img/jiahao.png"></a><b class="setcolor">服务内容</b></div>
    <div class="three-3"><ul><li>公司新闻</li><li>行业动态</li></ul></div>
      <div class="three-4">
          <h3>黄金九月 "惠" 到底</h3>
          <p>第一投资，风雨十年，感谢客户的一路陪伴</p>
          <p>与支持信任，我们特意拖出了投资基金理财</p>
          <p>方案大回馈活动，九月间办理委托业务的客</p>
          <p>户即可赠送iphone6手机一部，数量有限。</p>
      </div>
    </div>
    <div class="three-5">
        <div class="three-1"><a><img src="img/jiahao.png"></a><a><span>网站首页</span></a><span>>></span><a>行业动态</a></div>
            <div class="three-6">
                <ul>
                    <li><p>牛市应该如何投资股票与基金</p><p> 2015-06-04</p></li>
                    <li><p>牛市应该如何投资股票与基金</p><p> 2015-06-04</p></li>
                    <li><p>牛市应该如何投资股票与基金</p><p> 2015-06-04</p></li>
                    <li><p>牛市应该如何投资股票与基金</p><p> 2015-06-04</p></li>
                    <li><p>牛市应该如何投资股票与基金</p><p> 2015-06-04</p></li>
                    <li><p>牛市应该如何投资股票与基金</p><p> 2015-06-04</p></li>


                </ul>
            </div>
    </div>
</div>
</body>
</html>