<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
         .fst{
             background: #BBB9BE;
         }

        .first{
            width: 1000px;
            margin: 0px auto;

        }
        .first img{
           vertical-align:middle;

        }
         .tc{
             text-align: center;
             line-height: 60px;
         }
        .first input{
            border: solid 1px green;
           height: 27px;
            width: 200px;
        }
        .first button{
            height: 29px;
            width: 77px;
            left: -2px;
            background: green;
            color: white;
            border: none;

        }
        .f-pr{
            position: relative;
        }
        .f-l{
            float: left;
        }
        .f-c{
            clear: both;
        }
        .second{
            background: #21A621;
            overflow: hidden;
            color: white;
        }
        .second ul li{
            float: left;
            line-height: 50px;
            padding-right: 40px;

        }
        .three{
            background: #BBB9BE;
            margin-bottom: 30px;
            overflow: hidden;
        }
        .three1{
               margin-top: 60px;
            margin-left: 20px;
        }
          .three2{
              width: 1000px;
              margin: 10px auto;
              background:#ffffff;
          }
        f-d{
            display: inline-block;
        }
        .three3{
          padding: 30px;
        }
        .d-i{
            display: inline-block;
        }
        .three4{
            width: 310px;
            line-height: 24px;
        }
        .three4 span{
         font-size: 14px;
            color: #BBB9BE;
        }
        .three4 p{
            font-size: 16px;
        }
        .f-r{
            float: right;
        }
        .three5{
            padding-top: 25px;
            padding-right: 20px;
        }
        .three5 img{
            margin-top: 10px;
        }
        .three6{
            margin-top: 20px;
            overflow: hidden;
        }
        .three6 ul li{
            float: left;
             padding-left: 30px;
        }
        .eight{
            text-align: center;
            line-height: 40px;
        }

    </style>
</head>
<body>
<div class="fst">
<div class="first tc">
   <div class="f-l"><a><img src="../img/360.png"></a></div>
     <input type="text" placeholder="请输入搜索内容"><button class="f-pr">搜索课程</button>
</div>
    <div class="f-c"></div>
</div>
<div class="f-c"></div>
<div class="second">
    <div class="first">
        <ul>
            <li><a>首页</a></li>
            <li><a>公务员</a></li>
            <li><a>英语</a></li>
            <li><a>中小学</a></li>
            <li><a>留学</a></li>
            <li><a>职教</a></li>
            <li><a>在线学习</a></li>
            <li><a>在线评测</a></li>
            <li><a>面授课堂</a></li>
            <li><a>青少导航</a></li>
        </ul>
    </div>
</div>
<div>
    <div class="three">
        <div class="three1 f-l">
        <div ><a><img src="../img/3601.PNG"></a></div>
        <div><a><img src="../img/3602.PNG"></a></div>
        </div>
        <diV class="three2">
            <diV class="three3 d-i"><a><img src="../img/3603.PNG"></a></diV>
            <div class=" three4 d-i">
                <h3>2016年度评价最高12门课</h3>
                <span>卫计委让你健康就不会很快就将秘书等你反射的粉红色的带给大家</span>
                <div style="border: dashed 1px #FF6F1F"></div>
                <p>[卫计] 委让你健康就不会很快就将好的价格</p>
                <p>[卫计] 委让你健康就不会很快将带给大价格</p>
                <p>[卫计] 委让你健康就不会很快就将好的价格</p>
                <p>[卫计] 委让你健康就不会很快就将好的价格</p>
                <p>[卫计] 委让你健康就不会很快就将好的价格</p>
                <p>[卫计] 委让你健康就不会很快就将好的价格</p>
                <p>[卫计] 委让你健康就不会很快就将好的价格</p>
            </div>
            <div class="three5 d-i f-r"><h3>热门推荐</h3><a><img src="../img/3604.PNG"></a></div>
            <div><a><span style="width: 20px; height: 20px; margin-left: 5px">sdas</span></a><A>推荐专题</A></div>
            <div class="three6"><ul><li><a><img src="../img/3605.PNG"></a></li>
               <li><a><img src="../img/3605.PNG"></a></li>
               <li><a><img src="../img/3605.PNG"></a></li>
               <li><a><img src="../img/3605.PNG"></a></li>
               <li><a><img src="../img/3605.PNG"></a></li>
               <li><a><img src="../img/3605.PNG"></a></li>
               <li><a><img src="../img/3605.PNG"></a></li>
           </ul>
            </div>
        </diV>
    </div>
    <div class="three7"><div class="first"><A><img src="../img/3606.PNG" style="width: 1000px"></A></div></div>
    <div class="eight">
        <span>嘉丽购物有限责任公司 </span><span>Copyright 2010-2014</span>
        <span> 国家广电总局批号：广局[2010] 278号<a>湘ICP备10203162号-3</a></span>
    </div>

    
</div>
</body>
</html>