<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        .firstt{
            border-bottom: solid 1px red;
        }
        .first{
             width: 1068px;
            margin: 10px auto;
        }
          .f-l{
              float: left;
          }
        .f-r{
            float: right;
        }
         .f-c{
            clear: both;
         }
         .f-d{
             display: inline-block;
         }
        .first0{
            letter-spacing:3px;
        }
        .first ul li{
            float: left;
            line-height: 60px;
        }
        .first ul li i{
           padding-left: 40px;
            padding-right: 40px;
        }
        .first1{
            color: #BBB9BE;
        }
        .first input{
              width: 90px;
              height: 25px;
            color: white;
            background: red;
            margin-right: 10px;
            margin-top: 12px;
          }

        .first2 img{vertical-align: middle}
        .three {
            background: #E4E4E4;

        }
         .three1 {
             width: 1068px;
             margin: 0px auto;
         }
        .threet{
            border-bottom: solid 2px green;
        }
        .three p{
            line-height: 50px;
        }
        .three2{
            margin-top: 20px;
        }
        .three4{
            width: 249px;
            background: white;
          margin-right: 20px;

        }
        .three41{
            width: 252px;
            background: white;

        }
        .three3{
            margin-top:-10px;
            width: 252px;
            height:333px;
        }
        .three4 span{
            padding-right: 20px;
            padding-left: 10px;
        }
        .five{
            text-align: center;
        }
        .five p{
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="firstt">
    <div class="first">
       <div class="f-l"><a><img src="../img/xiaohongshu.png"></a><div class="first0">全世界的好东西</div></div>
        <div class="first1">
            <ul>
                <li><i>|</i>首页</li>
                <li><i>|</i>发现</li>
                <li><i>|</i>目的的</li>
                <li><i>|</i>媒体报道</li>
                <li><i>|</i>加入</li>

            </ul>
        </div>
         <div  class=" first2 f-r"><input type="button" value="立即下载">
             <a><img src="../img/xiaohongshu2.png"></a></div>
    </div>
    <div class="f-c"></div>
</div>
<div class="f-c"></div>
<div class="three">
 <div class="three1">
        <div class="threet"><p>每日精选笔记</p></div>
 </div>
    <div class="three2 threet"></div>
   <div class="three1">
         <div class="three4 f-l">
       <div class="three3"><a><img src="../img/xhs.PNG"></a></div>
       <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
             <div>
                 <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
                 <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
                 <div class="f-c"></div>
         </div>
   </div>
       <div class="three4 f-d">
           <div class="three3"><a><img src="../img/xhs2.PNG"></a></div>
           <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
           <div>
               <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
               <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
               <div class="f-c"></div>
           </div>
       </div>
       <div class="three4 f-d   ">
           <div class="three3"><a><img src="../img/xhs.PNG"></a></div>
           <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
           <div>
               <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
               <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
               <div class="f-c"></div>
           </div>
       </div>
       <div class="three41  f-d">
           <div class="three3"><a><img src="../img/xhs.PNG"></a></div>
           <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
           <div>
               <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
               <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
               <div class="f-c"></div>
           </div>
       </div>
       <div class="f-r"></div>
       <div style="height: 50px"></div>
       <div class="three4 f-l">
           <div class="three3"><a><img src="../img/xhs.PNG"></a></div>
           <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
           <div>
               <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
               <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
               <div class="f-c"></div>
           </div>
       </div>
       <div class="three4 f-d">
           <div class="three3"><a><img src="../img/xhs.PNG"></a></div>
           <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
           <div>
               <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
               <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
               <div class="f-c"></div>
           </div>
       </div>
       <div class="three4 f-d   ">
           <div class="three3"><a><img src="../img/xhs.PNG"></a></div>
           <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
           <div>
               <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
               <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
               <div class="f-c"></div>
           </div>
       </div>
       <div class="three41  f-d">
           <div class="three3"><a><img src="../img/xhs.PNG"></a></div>
           <div><h5>救命啊！！这个剧完全停不下来啊！！！睡眠严重不足啊</h5></div>
           <div>
               <div class="f-l"><a><img src="../img/xiaoxi.PNG"><span style="vertical-align: 17px">0</span></a></div>
               <div class="f-r"><a><img src="../img/soucang.PNG"><span style="vertical-align: 17px">3</span></a></div>
               <div class="f-c"></div>
           </div>
       </div>
</div>
    <div class="f-c"></div>
    <div class="five">
    <p>嘉丽购物有限责任公司 Copyright 2010-2014 jialigou.All Rights Reserved</p>
    <p> 国家广电总局批号：广局[2010] 278号<a>湘ICP备10203162号-3</a></p>
</div>
</div>

</body>
</html>