<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <script src="../js/swiper.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body {
            margin: 0;
            padding: 0;
        }
        .navigation{
            width: 1150px;
            margin: 0px auto;
        }
        .navigation1{
          background: #000000;
            overflow: hidden;
        }
        .one{
            line-height: 50px;
        }
        .navigation span{
            color: white;
            font-size: 20px;
        }
         .one>span{
             padding-right: 10px;
         }
        .f-r{
            float: right;
        }
        .f-l{
            float: left;
        }
       .one1{
            color: white;
           line-height: 50px;
        }
        .f-d{
            display: inline-block;
        }
        .one1 ul li{
            float: left;
            padding-left: 40px;
            list-style: none;
        }
        .swiper-container {
            width: 100%;
            background: red;
            height: 400px;
        }
        .swiper-slide{
            text-align: center;
            font-size: 18px;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
        }
        .swiper-pagination{
            height: 30px;
            background: #FF6F1F;
            margin-bottom: -10px;
        }
        .three{
            width: 1000px;
            margin: 20px auto;

        }
        .three img{
            padding-right: 16px;
        }
        .three1{
            width: 427px ;
        }
        .three3{
          margin-left: 12px;
        }
        .three4{
            background: #BBB9BE;
         margin-left: 11px;
        }

        .three4 ul li{
            line-height: 28px;
            width: 220px;
            text-align: center;
            list-style: none;
        }
        .three4 select{
            border: none;
            background: #BBB9BE;
        }
        .three5{
            width: 280px;
            background: #BBB9BE;
            line-height: 34px;
            margin-top: -4px;
        }
        .three5>span{
            margin-left: 20px;
            padding-right:20px;
        }
        .bottom-box{
            width: 100%;
            background: #333333;
            font-size: 14px;
            padding-bottom: 22px;
            overflow: hidden;
        }
        .bottom-box1{
            color: #ffffff;
        }
        .bottom-box1 p{
            margin-bottom: 15px;
        }
        .bottom-box1 ul{
            list-style: none;
        }
        .bottom-ul{
            margin-top: -5px;
        }
        .bottom-li{
            width: 150px;
            height: 50px;
            font-size: 16px;
            display: inline-block;
            text-align: center;
            background: #444444;
            margin-top: 10px;
            margin-left: 5px;
        }
        .bottom-box2{
            width: 100%;
            background: #222222;
            text-align: center;
        }
        .bottom-box2 p span a{
            font-size: 12px;
            color:#BBB9BE;
        }
        .f-p{
            display: inline-block;
            margin-top: 15px;
        }
        .f-p1{
            display: inline-block;
            margin-bottom: 20px;
            color: #BBB9BE;
        }


    </style>
</head>
<body>
<div class="navigation1">
<div class="navigation">
   <div class="one f-l "><span>AXSTONE</span><span>艾家家居</span></div>
    <div class="one1 f-r ">
    <ul>
    <li><a>首页</a></li>
    <li><a>产品中心</a></li>
    <li><a>家居资讯</a></li>
    <li><a>家居设计</a></li>
    <li><a>儿童部落</a></li>
    </ul>
    </div>
</div>
</div>
<div style="clear: both"></div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
        </div>
        <!-- Add 分页器 -->
        <div class="swiper-pagination"></div>
    </div>
<div class="three">
    <div><a><img src="../img/p3.png"></a>
        <a><img src="../img/p3.png"></a>
        <a><img src="../img/p3.png"></a>
        <a><img src="../img/p3.png"></a>
    </div>
     <div class="three1 f-l">
         <div><h3>装修案例</h3></div>
         <div class="f-l"><a><img src="../img/aj.PNG"></a></div>
         <div class="three2"><p>忽视的地方你就sdasdas大叔大看上的</p><p>忽视的地方你就看递四方速递上的</p><p>忽视的地方你的发送到发就看上的</p></div>
         <div style="clear: both"></div>
         <div class="three3"><ul><li>你数十多年付过款了解到飞开口道的健康</li><li>你数十多健康地方规划局的发给大家年的健康</li><li>你数附近工地上规范格式件十多年的健康</li><li>你数十多年的健康</li></ul></div>
     </div>
     </div>
    <div class="f-d">
        <video  width="280px" height="150px" controls>
        <source src="movie.mp4"  type="video/mp4">
        </video>
        <div class="three5"><span>更美好的生活</span><span>更美好的事件</span></div>
    </div>
     <div class="three4 f-d">
         <ul><li>这就是艾加</li>
         <li>这就是艾加</li>
         <li>这就是艾加</li>
         <li>这就是艾加</li>
         <li>这就是艾加</li>
         <li>这就是艾加</li>
             <li><select><option>2015艾家《家具指南》</option></select></li>

     </ul></div>
</div>
<div style="clear: both"></div>
<div class="bottom-box">
    <div class="three">
    <div class="bottom-box1 f-l" style="padding-right:100px">
        <p style="font-size: 18px;">工艺技术作品展示</p>
        <ul>
            <li>炫友"wrz1023"的公益设计方案</li>
            <li>炫友"wrz1023"的公益设计方案</li>
            <li>炫友"wrz1023"的公益设计方案</li>
            <li>炫友"wrz1023"的公益设计方案</li>
            <li>炫友"wrz1023"的公益设计方案</li>
        </ul>
    </div>
    <div class="bottom-box1 f-l ">
        <p style="font-size: 18px;">论坛精华</p>
        <ul>
            <li>帮网友设计的三方两厅</li>
            <li>艾家软件设计--现代混搭</li>
            <li>华丽欧式--老董设计艾家立体户型申请规则</li>
            <li>[梦想家]我的空中别墅--艾家装修实例</li>
        </ul>
    </div>
    <div class="bottom-box1 f-r" style="padding-right: 50px">
        <p style="font-size: 18px;">论坛推荐</p>
        <ul class="bottom-ul">
            <li class="bottom-li">
                <p><span style="font-size: 18px">公益设计</span><br/>公益设计报名</p>
            </li>
            <li class="bottom-li">
                <p><span style="font-size: 18px">装修图片</span><br/>装饰美图分享快乐</p>
            </li><br/>
            <li class="bottom-li">
                <p><span style="font-size: 18px">装修知识</span><br/>装修知识大全</p>
            </li>
            <li class="bottom-li">
                <p><span style="font-size: 18px">装修日记</span><br/>分享装修心得</p>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="bottom-box2">
    <p class="f-p">
        <span><a href="">关于我们</a></span>
        |
        <span><a href="">加入我们</a></span>
        |
        <span><a href="">帮助中心</a></span>
        |
        <span><a href="">技术服务热线：18515064332</a></span>
    </p><br/>
    <p class="f-p1">Copynght @ 2014axstone.All Rights Resenved</p>
</div>
</body>
<script>
    var swiper=new Swiper('.swiper-container',{
        pagination:{
            el:'.swiper-pagination',
            /*上监听事件的*/
            clickable: true,
            /*
            dynamicBullets:作动态指示点的
            dynamicBullets: true,*/
        },

    });
</script>
</html>