<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container {
            width: 100%;
            border-bottom: solid 1px #F18D02;
        }
        .first{
            width: 1150px;
            margin: 20px auto;
        }
        .first1{
            margin: 0px 100px;
        }

        .f-l{
          float: left;
        }
       .f-r{
       float: right;
       }

       .first1 ul li{
            line-height: 40px;
            display: inline-block;
           margin-left: 40px;
        }
        .f-c{
            clear: both;
        }
        .second{
            background: url("../img/didi1.jpg") no-repeat;
            height: 616px;
        }
        .three{
            background: #E5E7E6;
        }
        .three1{
              text-align: center;
          }
        .three1 img{
            padding-top: 15px;
            padding-right: 30px;
        }
        .f-d{
            display: inline-block;
        }
        .three-2{
        margin-top: -10px;
        }
        .three-2 p{
            color: #D1D0D0;
            font-size: 13px;

        }
        .three-2 span{
            color: #FF8903;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="first">
    <div class="first1">
<div class="f-l"><a><img src="../img/didi.jpg"></a></div>
    <div class="f-r">
            <ul>
            <li><a>首页</a></li>
            <li><a>顺风车</a></li>
            <li><a>出租车</a></li>
            <li><a>快车</a></li>
            <li><a>代驾</a></li>
            <li><a>企业版</a></li>
            <li><a>关于小精</a></li>
    </ul>
    </div>
</div>
</div>
    <div class="f-c"></div>
</div>
<div class="f-c"></div>
 <div class="second"></div>
<div class="three">
    <div style="width:660px;"class="f-d">
    <div class="three1">
    <div class="f-d"><img src="../img/pinzi.PNG"></div>
    <div class=" f-d three-2"><h4>招募有才华得你</h4><p>死死死的框架爱</p><span>递四方速递></span></div>
    </div>
    </div>
    <div class="f-d" style="vertical-align: 15px; font-size: 50px; color: #BBB9BE">|</div>
    <div style="width:660px" class="f-d f-r">
        <div class="three1">
            <div class="f-d"><img src="../img/pinzi.PNG"></div>
            <div class=" f-d three-2"><h4>招募有才华得你</h4><p>死死死的框架爱</p><span>递四方速递></span></div>
        </div>
    </div>


</div>
</body>
</html>