<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .inner-too{
            width: 100%;
            height: 70px;
        }
        .inner-head{
            width: 80%;
            height: 70px;
            margin: 0 auto;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .f-p{
            margin-top: 15px;
        }
        .span-1{
            background: #6AA747;
            font-size: 24px;
        }
        .span-2{
            background: #FDD95F;
            font-size: 20px;
        }
        .f-p1{
            margin-left: 40px;
            margin-top: 20px;
        }
        .f-p2{
            margin-top: 25px;
            margin-left: 10px;
        }
        .right p  a{
            text-decoration: none;
            font-size: 14px;
            color: #000000;
        }
        .right p{
            margin-left: 40px;
            margin-top: 20px;
        }
        .jiaoyu-box img{
            width: 100%;
        }
        .tuijian-box{
            width: 100%;
            height: 500px;
            background: #F5F5F5;
            overflow: hidden;
        }
        .f-p3{
            font-weight: bolder;
            font-size: 18px;
            margin-bottom: 30px;
            text-align: center;
            margin-top: 80px;
        }
        .f-p4{
            font-weight: bolder;
            font-size: 14px;
            text-align: center;
        }
        .box-1{
            width: 80%;
            margin: 40px auto;
        }
        .box-2{
            margin-right: 20px;
        }
        .jiaoyu-p{
            font-size: 12px;
            color: #497185;
            text-align: center;
            font-weight: bolder;
        }
        .jiaoxue-box1{
            width: 100%;
            background: #92C47D;
        }
        .clear{
            clear: both;
        }
        .box-3{
            width: 100px;
            height: 30px;
            background: #ffffff;
            text-align: center;
            font-size: 12px;
            margin-top: 0px;
        }
        .box-5{
            width: 15%;
            margin: 30px auto;
        }
        .box-4{
            width: 100px;
            height: 30px;
            background: #EEC331;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            margin: 0 auto;
        }
        .color{
            color: #ffffff;
            text-align: center;
        }
        .f-p5{
            font-size: 30px;
            margin-top: 30px;
        }
        .f-p6{
            font-size: 12px;
            margin-top: 30px;
        }
        .box-6{
            width: 40%;
            border-top: 1px solid #ffffff;
            margin: 20px auto;
            font-size: 12px;
            color: #ffffff;
        }
        .f-p7{
            width: 100px;
            height: 20px;
            border: 1px solid #ffffff;
            margin: 0 auto 10px;
        }
        a{
            text-decoration: none;
        }
        .wenti-box{
            width: 100%;
            height: 350px;
            background: #FEE157;
        }
        .wenti-box1{
            width: 80%;
            margin: 0 auto;
        }
        .wenti-p{
            font-weight: bolder;
            margin-top: 30px;
        }
        .wenti-box2{
            width: 70%;
            border: 1px solid #cccccc;
        }
        .wenti-box2 p{
            width: 86%;
            color: #7C703F;
            font-size: 14px;
            margin-left: 15px;
            border-bottom: 1px solid #cccccc;
        }
        .wenti-p1{
            margin-right: 90px;
        }
        .right-box{
            width: 270px;
            border: 1px solid #cccccc;
        }
        .right-box p{
            text-align: center;
            font-size: 14px;
        }
        .right-box-span{
            color: red;
        }
        input{
            width: 200px;
            height: 20px;
            border: none;
        }
        button{
            width: 80px;
            height: 25px;
            background: #636666;
            border: none;
            color: #ffffff;
            display: block;
            float: left;
            margin-bottom: 15px;
        }
        .bottom-box{
            width: 100%;
            background: #414B4A;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
        }
        .bottom-p span{
            margin-right: 15px;
        }s
    </style>
</head>
<body>
<div class="inner-too">
    <div class="inner-head">
        <p class="f-p fl">
            <span class="span-1">Edu</span><span class="span-2">cation</span>
        </p>
        <h3 class="fl f-p1">某某教育</h3>
        <p class="fl f-p2">
            <i class="icon iconfont icon-emoji-copy"></i>
        </p>
        <div class="right fr">
            <p class="fl">
                <a href="">首页</a>
            </p>
            <p class="fl">
                <a href="">关于我们</a>
            </p>
            <p class="fl">
                <a href="">课程中心</a>
            </p>
            <p class="fl">
                <a href="">新闻中心</a>
            </p>
            <p class="fl">
                <a href="">联系我们</a>
            </p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="jiaoyu-box">
    <img src="images/jiaoyu.png">
</div>
<div class="clear"></div>
<div class="tuijian-box">
    <p class="f-p3">热门课程推荐</p>
    <p class="f-p4"><em>popular course</em></p>
    <div class="box-1">
        <div class="box-2 fl">
            <img src="images/jiaoyu1.png">
            <p class="jiaoyu-p">商务英语</p>
        </div>
        <div class="box-2 fl">
            <img src="images/jiaoyu2.png">
            <p class="jiaoyu-p">公共英语等级考试</p>
        </div>
        <div class="box-2 fl">
            <img src="images/jiaoyu3.png">
            <p class="jiaoyu-p">美国留学咨询</p>
        </div>
        <div class="box-2 fl">
            <img src="images/jiaoyu4.png">
            <p class="jiaoyu-p">雅思英语</p>
        </div>
        <div class="box-2 fl">
            <img src="images/jiaoyu5.png">
            <p class="jiaoyu-p">托福英语</p>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="jiaoxue-box1 fl">
    <div class="box-5">
        <p class="box-3 fl">
            <span style="margin-top: 5px;display: inline-block">师资雄厚</span></p>
        <p class="box-4 fl">
            <span style="margin-top: 5px;display: inline-block">100%认证</span></p>
    </div>
    <div class="clear"></div>
    <p class="f-p5 color">优质教学</p>
    <p class="f-p6 color">让每一位学员都满意</p>
    <div class="box-6">
            <span style="margin-top: 10px;display: inline-block">我们的师资团队来自于各个领域的顶尖精英，保障学员的切身利益，我们与学员签订合同，如果学不会刻意免费重学，对学习不满意可以无条件
            退款。真正做到无风险学习，我们的愿景是让每一位学员都满意，让每一位学员都学到真知识！</span>
    </div>
    <p class="f-p7">
        <a href="" style="font-size: 12px;color: #3B8A9C;margin-left: 20px;">+了解我们+</a>
    </p>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="wenti-box">
    <div class="wenti-box1">
        <p class="wenti-p fl">常见问题</p>
        <p class="wenti-p fr wenti-p1">试听免费课程</p>
    </div>
    <div class="clear"></div>
    <div class="wenti-box1">
        <div class="wenti-box2 fl">
            <p style="margin-top: 30px;">&nbsp;&nbsp;&nbsp;栏目管理增加了批量设置和删除等便捷功能栏目管理增加了批量设置和删除等便捷功能</p>
            <p>&nbsp;&nbsp;&nbsp;机柜配电解决方案</p>
            <p>&nbsp;&nbsp;&nbsp;机柜线缆管理解决方案</p>
            <p>&nbsp;&nbsp;&nbsp;机柜散热解决方案</p>
            <p>&nbsp;&nbsp;&nbsp;增加字段参数设置，投稿限制和美华附件发布界面</p>
        </div>
        <div class="right-box fr">
            <p>姓名<span class="right-box-span">*</span><br/>
                <input type="text">
            </p>
            <p>电话<span class="right-box-span">*</span><br/>
                <input type="text">
            </p>
            <p>试听课程<span class="right-box-span">*</span><br/>
                <input type="text">
            </p>
            <button style="margin-left: 50px" type="submit">提交</button>
            <button style="margin-left: 10px" type="reset">重置</button>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>
<div class="bottom-box">
    <p class="bottom-p">
        <span>首页</span>
        <span>关于我们</span>
        <span>课程中心</span>
        <span>新闻中心</span>
        <span>联系我们</span>
    </p>
    <p>电话：<a style="color: #ffffff;" href="">0760-22517081</a>QQ:14837715 Email:pacmsi@qq.com</p>
    <p>本模板基于PageAdmin网站管理系统制作</p>
</div>
<div class="clear"></div>
</body>
</html>