<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first {
            margin: 20px 20px;
            list-style: none;
            float: left;
            padding-left: 10px;
            width: 100%;
        }
        .first li {
            width: 50px;
            text-align: center;
            color: blue;
            display: inline-block;
            font-size: 16px;
        }
        .first li:first-of-type {
            background: blue;
            color: #fff;
        }
        td {
            width: 220px;
            font-size: 12px;
        }
        td p {
            text-align-last: justify;
            color: #747474;
        }
        td p span:first-of-type {
            color: #999C9F;
        }

        td p span:last-of-type {
            font-size: 30px;
            color: #FF6F1F;
        }
        table{
            margin-left: 20px;
        }
    </style>
</head>
<body>
<ul class="first">
    <li>精选</li>
    <li>跟团游</li>
    <li>自由行</li>
    <li>当地游</li>
    <li>邮轮游</li>
</ul>
<table cellspacing="10">
    <tr>
        <td>
            <img src="../img/p1.png" alt="">
            <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
            <p><span>座位充足</span> ￥<span>1699</span>起</p>
        </td>
        <td>
            <img src="../img/p1.png" alt="">
            <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
            <p><span>座位充足</span> ￥<span>1699</span>起</p>
        </td>
        <td>
            <img src="../img/p1.png" alt="">
            <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
            <p><span>座位充足</span> ￥<span>1699</span>起</p>
        </td> <td>
        <img src="../img/p1.png" alt="">
        <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
        <p><span>座位充足</span> <span>1699</span>起</p>
    </td>
    </tr>
    <tr>
        <td>
            <img src="../img/p1.png" alt="">
            <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
            <p><span>座位充足</span> ￥<span>1699</span>起</p>
        </td>
        <td>
            <img src="../img/p1.png" alt="">
            <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
            <p><span>座位充足</span> ￥<span>1699</span>起</p>
        </td>
        <td>
            <img src="../img/p1.png" alt="">
            <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
            <p><span>座位充足</span> ￥<span>1699</span>起</p>
        </td> <td>
        <img src="../img/p1.png" alt="">
        <p>韩国首尔+釜山6日5晚跟团游(3钻)·亲...</p>
        <p><span>座位充足</span> ￥<span>1699</span>起</p>
    </td>
    </tr>
</table>
</body>
</html>