<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-size: 13px;
            background:#FFC0CB ;
        }
        .stylebottom{
            margin: 10px 0;
            border-bottom: solid 2px #C3C4C4;
        }
         .frist{
          margin-top:10px;
         }
        .settextsize{
            margin-left: 0px;
            font-size: 20px;
            line-height:50px;
        }
       .frist a{
           text-decoration: none;
           line-height:30px;
        }

       .f-r{
           position: relative;
       }
        .two ul {

            left: 30px;
        }
        .two ul li{
           list-style-type:upper-alpha;
        }
        .two ol{
            left: 30px;
        }
        .two ol li{
            list-style-type:disc;
        }
        .lineheight{
            line-height:30px;
        }

    </style>
</head>
<body  >
<div>
<div class="frist">
<p class="settextsize">导购资讯</p>
    <p><a>参观电玩达人的宝贝仓库</a></p>
    <p><a>参观电玩达人的宝贝仓库</a></p>
    <p><a>参观电玩达人的宝贝仓库</a></p>
    <div class="stylebottom"></div>
</div>
    <div class="two">
        <p class="lineheight">网游专区</p>
        <ul class="f-r">
            <li>QQ幻想100点卡只需￥8.8元</li>
            <li>QQ幻想100点卡只需￥8.8元</li>
            <li>QQ幻想100点卡只需￥8.8元</li>
            <li>QQ幻想100点卡只需￥8.8元</li>
        </ul>
        <p class="lineheight">数码产品</p>
        <ol class="f-r">
            <li><a> 最酷音乐手机导购</a></li>
            <li><a> 最强街机6300仅售1450</a></li>
            <li><a> 99热售学生MP3推荐</a></li>
            <li><a> 漫步者信箱76元搞定</a></li>
        </ol>
        <div class="stylebottom"></div>
    </div>

    <div class="three f-r">
        <a class="lineheight">MOTO E2 音乐手机</a>
        <p>130万像素摄像头linux智能手机
            <br>Intel XScal 处理器
            <br>A2DP蓝牙立体声 市场价：1690
            <br>开学价：1045
        <p class="lineheight">版权信息：Copyright 1998-2007 TENCENT INC、ALL Rights Reserved</p>
    </div>
</div>
</body>
</html>