<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         body{
             font-family: '宋体';
         }
        .first{
            width: 600px;
            margin:100px auto ;
        }
        .autoo{
            text-align: center;
        }

        .two{

            border-bottom: solid 2px #CACACA;
        }
        .first .two{
            height: 28px;
            text-align: center;

        }
          span{
              font-size: 12px;
              line-height: 20px;
          }
          .dingwei{
              margin-top: 20px;
          }
           .bule{
               color: red;
           }


    </style>
</head>
<body>
<div class="first ">
    <h2 class="one autoo">习近平：完善中国特色社会主义社会治理体系</h2>
    <div class="two"><span>2018年6月28号16:57:32</span> <span>来源：新华网</span></div>
     <p class="autoo dingwei"><strong>习近平就加强和创新社会治理作出重要指示强调</strong></p>
     <p class="autoo dingwei">完善<u class="bule">中国特色社会主义社会治理体系</u>　努力建设更高水平的平安中国</p>
     <p class="dingwei">
         　  新华社南昌10月12日电　中共中央总书记、国家主席、中央军委主席习近平日前就加强和创新社会治理作出重要指示，强调要继续加强和创新社会治理，完善中国特色社会主义社会治理体系，努力建设更高水平的平安中国，进一步增强人民群众安全感。
     </p>
</div>
</body>
</html>