<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            width: 700px;
            background: #ADD8E6;
            height: 500px;
            margin:0 auto;
        }
        h4{
            text-align: center;
            line-height: 40px;
            font-family: 宋体;
            border-bottom:solid 2px #B3C9D0;
            margin-bottom: 10px;
        }
        .two{
            position: relative;
             left: 30px;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="one">
    <div><h4>散文好句好段优美段落</h4></div>
    <div class="two"><p>层层的叶子中间，零星地点缀着些白花，有袅娜(niǎo,nuó)地开着旳，有羞涩地打着朵儿旳；</p>
    <p>正如一粒粒的明珠，又如碧天里的星星，又如刚出浴的美人</p>
    <p>微风过处，送来缕缕清香，仿佛远处高楼上渺茫的歌声似的。</p>
    </div>
</div>
</body>
</html>