<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        body{
            font-family: arial;

        }
        .head{
            margin: 100px 0;
            padding-left: 100px;
        }
        .style1{
            width: 600px;
            margin: 10px 0;
        }
        .settext{
            font-weight: bolder;
        }
        .settextcolor{
            color: red;
        }
        .settextcolor1{
            color: #0000C7;
        }
        .settextcolor2{
            color: #666;
        }
    </style>
</head>
<body>
<div class="head">
<div class="style1">
    <div class="settext">
    <a href="example001.html" class="settextcolor">国足<u class="settextcolor1">客场不低乌兹别克斯坦队 奇迹未能上演</u></a>
    </div>
     <div>
     <span class="settextcolor2">东方网 13小时前</span>
     </div>
    <div>
        <p>答案:带链接的是a标签,在当前页面或独立的CSS样式文件里建立个样式即可去除,给你写个样式你放在页面head区域就可以了..</p>
    </div>
    <div>
     <a href="example01.html">18条相同新闻</a>-<a class="settextcolor2" href="example01.html">百度快照</a>
    </div>
</div>

    <div class="style1">
        <div class="settext">
            <a href="example001.html" class="settextcolor">国足客场<u class="settextcolor1">不低乌兹别克斯坦队 奇迹未能上演</u></a>
        </div>
        <div>
            <span class="settextcolor2">东方网 13小时前</span>
        </div>
        <div>
            <p>答案:带链接的是a标签,在当<span class="settextcolor">前页面或独立的CSS样式文件</span>里建立个样式即可去除,给你写个样式你放在页面head区域就可以了..</p>
        </div>
        <div>
            <a href="example01.html">18条相同新闻</a>-<a class="settextcolor2" href="example01.html">百度快照</a>
        </div>
    </div>

    <div class="style1">
        <div class="settext">
            <a href="example001.html" class="settextcolor1">国足<u class="settextcolor">客场不低乌兹别克斯坦队</u><u class="settextcolor1">奇迹未能上演</u></a>
        </div>
        <div>
            <span class="settextcolor2">东方网 13小时前</span>
        </div>
        <div>
            <p>答案:带链接的是a标签,在当前页面或独立的CSS样式文件里建立个样式即可去除,给你写个样式你放在页面head区域就可以了..</p>
        </div>
        <div>
            <a href="example01.html">18条相同新闻</a>-<a class="settextcolor2" href="example01.html">百度快照</a>
        </div>
    </div>
</div>
</body>
</html>