<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
         *{
             margin: 0;
             padding: 0;
             font-family: 宋体;
         }
         .one{
            margin: 30px auto;
             font-size: 25px;
             text-align: center;
             line-height: 60px;
             border-bottom: solid 2px #D78738;
         }
         .two{
             color: red;
             font-size:25px;
             line-height: 50px;
         }
         .two1{
             margin-left: 20px;
         }
         .two11{
             color: #21A621;
         }

     </style>
</head>
<body>
<div>
   <div class=one><h3>招牌菜</h3></div>
    <p class="two two1" >特点:</p>
    <p class="two1 two11">特色菜，是指是有着与其他菜品物质不同的地方，能区别于其他菜品，有着特别的味道 自身特点 独特地区风味，是其他菜品所没有的。在我们日常生活中，有着各式各样、琳琅满目的菜品，就拿“菜”来说，从民间家常菜到酒店菜，成千上万种菜，再者一些地方小吃、乡间小吃之类，更是难以计数，各有各的味道与特色。总之需要有自身特色 独特味道 并且有着地方风味与风韵的才能配得上“特色菜”的头衔。</p>
</div>
</body>
</html>