<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         *{
             margin: 0px;
             padding: 0px;
         }
        body{
            font-family: 宋体;

        }
         .f-p{
             position: relative;
         }
         .first{
             background: #F6F6F6;
             left: 30px;
             width: 550px;
         }
        h1{
            font-size: 50px;
            font-weight: bold;
        }
        p{
            font-size: 24px;
             opacity: 0.5;
              filter:alpha(opacity=50);
            line-height: 45px;
        }
    </style>
</head>
<body>
<div class="first f-p">
<h1>有见识的人都在这里</h1>
<p>表达网名立场，记录个人生活,聚集意见领袖，众多草根精英,
    以我们的观点影响社会的进程</p>
</div>
</body>
</html>